<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <div class="flex">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="Logo" class="h-8 w-auto">
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">Gist</div>
    </a>
    <div>
      <input type="text"
      class="rounded-lg bg-emDark-dark focus:outline-none focus:border-emLavender focus:ring-0 px-3 py-1 placeholder-emDark-light text-white font-brand font-regular text-sm mr-5 border-white/50"
      placeholder="Search..."
      />
      <button class="mt-2 mr-2 text-white text-[1rem] font-bold hover:text-emDark-light transition-all">All gists</button>
    </div>
  </div>

  <div class="relative">
    <button class="img-down-arrow" type="button" id="user-menu-button">
      <img src="/images/user-image.svg"
      alt="Profile user"
      class="w-8 h-8 rounded-full border-[1.5px] border-white p-1">
    </button>
  </div>
</header>