<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <div class="flex">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="Logo" class="h-8 w-auto" />
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">Gist</div>
    </a>
    <div>
      <input
        type="text"
        class="rounded-lg bg-emDark-dark focus:outline-none focus:border-emLavender focus:ring-0 px-3 py-1 placeholder-emDark-light text-white font-brand font-regular text-sm mr-5 border-white/50"
        placeholder="Search..."
      />
      <button class="mt-2 mr-2 text-white text-[1rem] font-bold hover:text-emDark-light transition-all">
        All gists
      </button>
    </div>
  </div>

  <div class="relative">
    <button
      class="img-down-arrow"
      type="button"
      id="user-menu-button"
      phx-click={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <img
        src="/images/user-image.svg"
        alt="Profile user"
        class="w-8 h-8 rounded-full border-[1.5px] border-white p-1"
      />
    </button>
    <div
      id="dropdown_menu"
      class="dropdown-arrow absolute right-0 mt-2 py-2 w-48 bg-emDark rounded-lg shadow-xl border-white/50 border hover:"
      hidden="true"
      phx-click-away={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          class="menu-item border-b border-white/50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Signed in as <%= @current_user.email %>
        </.link>
        <.link
          href="#"
          class="menu-item "
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Your Gists
        </.link>
        <.link
          href="#"
          class="menu-item border-b border-white/50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-2"
        >
          Saved Gists
        </.link>
        <.link
          href={~p"/users/log_out"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="delete"
          id="user-menu-item-3"
        >
          Sign out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="menu-item border-b border-white/50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Sign in
        </.link>
        <.link
          href={~p"/users/log_in"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="h-[120px] flex justify-center text-white px-16 py-20">
  <div class="w-full px-10">
    <div class="border-t-[1px] border-white w-full" />
    <div class="flex item-center gap-2 py-6">
      <img src="/images/em-logo.svg" alt="Elixir mentor logo" class="w-8" />
      <p>Made with ❤️ Romain Hoarau Alastor</p>
      <div class="text-emLavender-dark ml-4 flex gap-4">
        <a class="hover:underline" href={~p"/"}>Terms</a>
        <a class="hover:underline" href={~p"/"}>Privacy</a>
        <a class="hover:underline" href={~p"/"}>About</a>
      </div>
    </div>
  </div>
</footer>
